


/acornlist    =>  학생정보조회  (응답)
1.   임시학생정보
2.   데이터베이스 - 학생정보


##################################################
구현해야할 기능 ( 에이콘학생정보  전체조회 하기)
요청매핑이름("/acornlist")
 controller   - 서블릿            AcornServlet  (  doGet)
 view         -  jsp                 list.jsp 
 model       - service             AcornService
                - dao (repository)  AconDAO



#################################################
에이콘학생 등록하기 
요청매핑("/reg" )  - get  , post

controller  - regServlet 
get -> 등록화면 
post -> 등록기능 

view- > regForm.jsp ( 등록화면)
           okForm.jsp ( 등록성공페이지)

model - service     AcornService 
                         AcornDAO


###################################################
에이콘 학생 한명 조회하기 (id로 조회하기)
//id로 조회하기
요청매핑("/acorn")   -- get 
controller- 서블릿    AcornOneServlet 
view -jsp               member.jsp ( 한 학생의 정보조회)
model  - service     AcornService  -  Acorn getMember( String id)
            dao         AcornDAO   -   Acorn  selectOne( String id)


####################################################
변경 ( "/update")
controller  - UpdateServlet -  post
view        -   updateok.jsp
model -    Service   void modifyMember( String id, String newpw)
              Dao  -   void update(  String id, String newpw)







